{
	"name" : "reverb",
	"version" : 1,
	"creationdate" : 3657461294,
	"modificationdate" : 3658055566,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"girlsinging.mp3" : 			{
				"kind" : "audiofile"
			}
,
			"hairbrush.mp3" : 			{
				"kind" : "audiofile"
			}
,
			"himalaya.mp3" : 			{
				"kind" : "audiofile"
			}
,
			"humming.mp3" : 			{
				"kind" : "audiofile"
			}
,
			"poly.mp3" : 			{
				"kind" : "audiofile"
			}
,
			"rain.mp3" : 			{
				"kind" : "audiofile"
			}
,
			"scalpmassage.mp3" : 			{
				"kind" : "audiofile"
			}
,
			"scalpmassage2.m4a" : 			{
				"kind" : "audiofile"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
